"""
Задание 3.

Определить, какие из слов «attribute», «класс», «функция», «type»
невозможно записать в байтовом типе с помощью маркировки b'' (без encode decode).

Подсказки:
--- используйте списки и циклы, не дублируйте функции
--- обязательно!!! усложните задачу, "отловив" и обработав исключение,
придумайте как это сделать
"""


# если использовать bytes, то все слова можно записать в байтовом типе
lst = ['attribute', 'класс', 'функция', 'type']
ls = bytes('attribute', 'utf-8')
ls1 = bytes('класс', 'unicode_escape')
ls2 = bytes('класс', 'utf-8')

print(ls)
print(ls1)
print(ls2, type(ls2))

# если подставлять вручную b'', то в байтовом типе нельзя использовать кириллицу.
# «класс», «функция»

