"""
Задание 6.

Создать  НЕ программно (вручную) текстовый файл test_file.txt, заполнить его тремя строками:
«сетевое программирование», «сокет», «декоратор».

Принудительно программно открыть файл в формате Unicode и вывести его содержимое.
Что это значит? Это значит, что при чтении файла вы должны явно указать кодировку utf-8
и файл должен открыться у ЛЮБОГО!!! человека при запуске вашего скрипта.

При сдаче задания в папке должен лежать текстовый файл!

Это значит вы должны предусмотреть случай, что вы по дефолту записали файл в cp1251,
а прочитать пытаетесь в utf-8.

Преподаватель будет запускать ваш скрипт и ошибок НЕ ДОЛЖНО появиться!

Подсказки:
--- обратите внимание, что заполнять файл вы можете в любой кодировке
но открыть нужно ИМЕННО!!! в формате Unicode (utf-8)
--- обратите внимание на чтение файла в режиме rb
для последующей переконвертации в нужную кодировку

НАРУШЕНИЕ обозначенных условий - задание не выполнено!!!
"""
# v1 r
with open('test_file.txt', 'r', encoding='utf-8') as f:
    """ Кодировка  имеет значения, когда открываешь файл не в байтах.
        Каждую строку файла кодируем в байты (с кодировкой utf-8?)
        Рез-т: не зависим от кодировки,  в которой записан файл
    """
    for line in f:
        line_in_bytes = line.encode(encoding='utf-8')
        print(line_in_bytes.decode('utf-8'), end='')


# v2  rb
with open('test_file.txt', 'rb') as f:
    """ Кодировка не имеет значения, когда открываешь файл в байтах
        затем каждую строку файла декодируем в utf-8.
        Рез-т: не зависим от кодировки,  в которой записан файл
    """
    for line in f:
        print(line.decode('utf-8'), end='')

